LTOFLAGS="-flto=auto -fuse-linker-plugin -flto-odr-type-merging"
CFLAGS="-O3 -pipe -march=native -fstack-protector-strong ${LTOFLAGS} ${GRAPHITE}"
LDFLAGS="${LDFLAGS} -Wl,--hash-style=gnu ${LTOFLAGS}"
CXXFLAGS="${CFLAGS} -fvisibility-inlines-hidden -fdevirtualize"
CHOST="x86_64-pc-linux-gnu"

USE="X wayland xwayland alsa pulseaudio libinput dist-kernel -bindist lto graphite"

INPUT_DEVICES="libinput"

VIDEO_CARDS="nvidia"

ACCEPT_LICENSE="@FREE @BINARY-REDISTRIBUTABLE free-noncomm aquafont all-rights-reserved ValveSteamLicense Microsoft-vscode MSttfEULA Spotify"

L10N="en en-US pt pt-BR ja ja-JP"

LC_MESSAGES=C

MAKEOPTS="-j6"
FEATURES="candy parallel-fetch parallel-install"
AUTOCLEAN="yes"
EMERGE_DEFAULT_OPTS="--jobs 4 --load-average 5.4 --ask --quiet"
